# movie-database-api

./: README.md  pom.xml
src/main/java/com/moviedb_api/: MoviedbApiApplication.java
src/main/java/com/moviedb_api/config/: ModelMapperConfig.java
src/main/java/com/moviedb_api/controller/: ActorApiController.java  GenreApiController.java  MovieApiController.java
src/main/java/com/moviedb_api/controller/web/: ActorWebController.java  GenreWebController.java  MainWebController.java  MovieWebController.java
src/main/java/com/moviedb_api/dialect/: SQLiteDialect.java
src/main/java/com/moviedb_api/dto/: ActorCreateDto.java  ActorDto.java  ActorFilterDto.java  ActorPatchDto.java  ActorResponseDto.java  BaseDto.java  CreateOrPatchGenreDto.java  GenreDto.java  GenreFilterDto.java  GenreResponseDto.java  MovieCreateDto.java  MovieDto.java  MovieFilterDto.java  MoviePatchDto.java  MovieResponseDto.java
src/main/java/com/moviedb_api/entity/: Actor.java  BaseEntity.java  Genre.java  Movie.java
src/main/java/com/moviedb_api/exception/: BadRequestException.java  ExceptionResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/moviedb_api/repository/: ActorRepository.java  GenreRepository.java  MovieRepository.java
src/main/java/com/moviedb_api/repository/specification/: ActorSpecification.java  GenreSpecification.java  MovieSpecification.java
src/main/java/com/moviedb_api/service/: ActorService.java  GenreService.java  MovieService.java
src/main/java/com/moviedb_api/validation/: IsInteger.java  IsIntegerValidator.java
src/main/resources/: application.properties
src/main/resources/database/: OLDmovie.db  movie-database.sqlite  movies.json
src/main/resources/postman/: Moviedb REST API.postman_collection.json
src/main/resources/static/css/: style.css
src/main/resources/templates/: layout.html  main.html
src/main/resources/templates/actor/: add-actor.html  index.html  update-actor.html
src/main/resources/templates/genre/: add-genre.html  index.html  update-genre.html
src/main/resources/templates/movie/: add-movie.html  index.html  update-movie.html
src/test/java/com/moviedb_api/: MoviedbApiApplicationTests.java
